// // // // // // // #include <stdio.h>

// // // // // // // int main(){

// // // // // // //     int i = 0;

// // // // // // //     while(i < 13) {

// // // // // // //         printf("%d\n",i);
// // // // // // //         i++;
// // // // // // //     }
// // // // // // //     return 0;
// // // // // // // }
// // // // // // // // #include <stdio.h>

// // // // // // // // int main() {

// // // // // // // //     int i = 0;

// // // // // // // //     while(i < 5) {

// // // // // // // //         printf("%d\n", i);
// // // // // // // //         i++;
// // // // // // // //     }

// // // // // // // //     return 0;
// // // // // // // // }
// // // // // // #include <stdio.h>

// // // // // // int main(){

// // // // // //     int countdown = 8;

// // // // // //     while (countdown>0){
// // // // // //         printf("%d\n",countdown);
// // // // // //         countdown--;     
// // // // // //     }
// // // // // //     printf("Happy new year!!\n");
// // // // // //     return 0;
// // // // // // }
// // // // // #include <stdio.h>

// // // // // int main(){

// // // // //     int i = 0;

// // // // //     while(i<=1000){

// // // // //     printf("%d\n",i);
// // // // //     i+=2;
// // // // //     }
// // // // //     return 0;
// // // // // }
// // // // #include <stdio.h>

// // // // int main(){

// // // //     int numbers = 12345;
// // // //     int revNumbers = 0;

// // // //     while(numbers){

// // // //         revNumbers = revNumbers * 10 + numbers % 10;
// // // //         numbers/=10;
// // // //     }
// // // //     printf("Reversed number=%d",revNumbers);
// // // //     return 0;
// // // // }
// // // #include <stdio.h>

// // // int main(){

// // //     int i =0;

// // //     while(i < 11){
// // //         printf("%d\n",i);
// // //         i++;
// // //     }
// // // }
// // #include <stdio.h>

// // int main(){

// //     int i = 2;

// //     while(i < 21){
// //         printf("%d\n",i);
// //         i += 2;
// //     }
// // }
// #include <stdio.h>

// int main(){

//     int i = 1;

//     while(i <= 21){
//         printf("%d\n",i);
//         i += 2;
//     }
// }
#include <stdio.h>

int main(){

    int num1,num2,result;
    char op;

    printf("Enter first number: \n");
    scanf("%d", &num1);

    printf("Enter operator ( + , - , * , / ):\n");
    scanf(" %c", &op);

    printf("Enter second number:\n");
    scanf("%d", &num2);

    switch(op){

        case '+':
          result = num1 + num2;
          printf("Result  = %d" , result);
          break;

        case '-':
          result = num1-num2;
          printf("Result =  %d" , result);
          break;

        case '*':
          result = num1*num2;
          printf("Result =  %d" , result);
          break;

        case '/':
            if(num2==0){
                printf("division not perform on zero");
            }else{
                result = num1 / num2;
                printf("Result = %d" , result);
            }
            break;

            default:
            printf("invalid operator");
    }
    
    return 0;
    }